<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>MOTM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="background-color: antiquewhite; color: black;">

<!-- Page Wrapper -->
<!--<div id="wrapper">-->

<!--  &lt;!&ndash; Sidebar &ndash;&gt;-->
<!--  <th:block th:include="/_sidebar"></th:block>-->
<!--  &lt;!&ndash; End of Sidebar &ndash;&gt;-->

<!--  &lt;!&ndash; Content Wrapper &ndash;&gt;-->
<!--  <div id="content-wrapper" class="d-flex flex-column">-->

<!--    &lt;!&ndash; Main Content &ndash;&gt;-->
<!--    <div id="content">-->

<!--      &lt;!&ndash; Topbar &ndash;&gt;-->
<!--      &lt;!&ndash; End of Topbar &ndash;&gt;-->

<!--      &lt;!&ndash; Begin Page Content &ndash;&gt;-->
<!--      <div class="container-fluid">-->

<!--        &lt;!&ndash; Page Heading &ndash;&gt;-->
<!--        <div class="d-sm-flex align-items-center justify-content-between mb-4">-->
<!--          <h1 class="h3 mb-0 text-gray-800">Ajout d'étudiant</h1>-->
<!--        </div>-->

<!--        <div class="row">-->

<!-- Area Chart -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800" style="text-align: center; width: 100%; display: flex;
    justify-content: center;">Sondage : Votre humeur du Mois</h1>
    <br>
    <br>
    <br>
    <p class="h3 mb-0 text-gray-800" style="text-align: center; width: 100%; display: flex; ">Merci d'avoir répondu au questionnaire</p>
</div>



</body>

</html>



