<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Ajouter un Utilisateur</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="background-color: antiquewhite; color: black;">
<h2>Ajout d'un utilisateur !</h2>
<div class="container">
  <form method="post" th:action="@{/admin/new}" th:object="${user}">
    <div class="form-group">
      <label for="firstNameInput">First Name</label>
      <input type="text" th:field="*{firstName}" class="form-control" id="firstNameInput" aria-describedby="firstNameHelp" placeholder="Entrez votre prénom">
      <small id="firstNameHelp" class="form-text text-muted">Votre prénom est nécessaire pour vous identifier</small>
    </div>
    <div class="form-group">
      <label for="lastNameInput">Last Name</label>
      <input type="text" th:field="*{lastName}" class="form-control" id="lastNameInput" aria-describedby="lastNameHelp" placeholder="Entrez votre nom de famille">
      <small id="lastNameHelp" class="form-text text-muted">Votre nom est nécessaire pour vous identifier</small>
    </div>
    <div class="form-group">
      <label for="ageInput">Age</label>
      <input type="text" th:field="*{age}" class="form-control" id="ageInput" aria-describedby="ageHelp" placeholder="Entrez votre age (Optionnel)">

    </div>
    <div class="form-group">
      <label for="datenaissInput">Date de naissance</label>
      <input type="text" th:field="*{datenaiss}" class="form-control" id="datenaissInput" aria-describedby="datenaissHelp" placeholder="Entrez votre date de naissance (Optionnel)">
    </div>
    <div class="form-group">
      <label for="emailInput">Adresse mail</label>
      <input type="text" th:field="*{email}" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="Entrez votre e-mail (Optionnel)">
    </div>


    <button type="submit" class="btn btn-primary">Ajouter</button>
  </form>
</div>

</body>

</html>
